# apiTest

./: README.MD  pom.xml
src/main/java/org/pawel/: TestThread.java
src/main/java/org/pawel/config/: EnvironmentConfig.java  SpringConfig.java
src/main/java/org/pawel/exception/: ApiTestException.java
src/main/java/org/pawel/pojo/: TimeseriesResponse.java
src/main/java/org/pawel/service/: ApiLayerService.java
src/test/java/org/pawel/: RunCucumberTest.java
src/test/java/org/pawel/steps/: TimeseriesSteps.java
src/test/resources/: environment.properties  junit-platform.properties
src/test/resources/features/: timeseries.feature
